<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!-- link Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<!-- Pour les awesome -->
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<!-- Link css -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- Section 1 -->
	<section id="section">
		<div class="container">
			<h3>< Camou.dev /></h3>
			<div class="row justify-content-center">
				<div class="col-md-2">
					<p>HTML</p>
					<p>CSS</p>
					<p>BOOTSTRAP</p>
					<p>MANTINE</p>
					<p>JAVSCRIPT</p>
					<p>TALWIND CSS</p> <br>
					<p>NODE JS</p>
					<p>ADONIS JS</p>
					<p>LARAVEL</p> <br> 
					<p>REACT JS</p> 
					<p>REACT NATIVE</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-8" id="aff">
					<img src="img/goku.png" alt="image" style="width:50%; height:auto">
					<h2>Dev ,<br> full<span>Stack</span></h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea quae aliquam illo alias iste recusandae corporis, ad omnis quaerat in voluptas inventore blanditiis, temporibus dolore, repudiandae optio excepturi quidem.</p>
					<p class="espace">Je suis seulement une marque</p>
				</div>
				<div class="col-lg-5 col-md-6">
					<img src="img/ordi.png" alt="image telephone" style="width: 100%; height:auto;">
				</div>
			</div>
		</div>
	</section>

	<!-- Section 2 -->
	<section>
		<div class="container">
			<div class="row justify-content-center">
				<hr color="white">
				<h4>Outils de travails</h4>
				<div class="col-lg-1 col-md-2 col-sm-4 col-4 mb-2">
    				<div class="card">
    					<div class="card-body">
    						<img src="img/interface-de-programmation-dapplications.png" alt="progam" class="img-fluid mb-0">
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-1 col-md-2 col-sm-4 col-4 mb-2">
    				<div class="card">
    					<div class="card-body">
    						<img src="img/css.png" alt="program" class="img-fluid mb-0">
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-1 col-md-2 col-sm-4 col-4 mb-2">
    				<div class="card">
    					<div class="card-body">
    						<img src="img/codage.png" alt="" class="img-fluid mb-0">
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-1 col-md-2 col-sm-4 col-4 mb-2">
    				<div class="card">
    					<div class="card-body">
    						<img src="img/html.png" alt="" class="img-fluid mb-0">
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-1 col-md-2 col-sm-4 col-4 mb-2">
    				<div class="card">
    					<div class="card-body">
    						<img src="img/programmation.png" alt="" class="img-fluid mb-0">
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-1 col-md-2 col-sm-4 col-4 mb-2">
    				<div class="card">
    					<div class="card-body">
    						<img src="img/c-.png" alt="" class="img-fluid mb-0">
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-1 col-md-2 col-sm-4 col-4 mb-2">
    				<div class="card">
    					<div class="card-body">
    						<img src="img/programmation-dapplications.png" alt="" class="img-fluid mb-0">
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-1 col-md-2 col-sm-4 col-4 mb-2">
    				<div class="card">
    					<div class="card-body">
    						<img src="img/code-php.png" alt="" class="img-fluid mb-0">
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-1 col-md-2 col-sm-4 col-4 mb-2">
    				<div class="card">
    					<div class="card-body">
    						<img src="img/langage-de-codage.png" alt="" class="img-fluid mb-0">
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-1 col-md-2 col-sm-4 col-4 mb-2">
    				<div class="card">
    					<div class="card-body">
    						<img src="img/interface-de-programmation-dapplications.png" alt="" class="img-fluid mb-0">
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-1 col-md-2 col-sm-4 col-4 mb-2">
    				<div class="card">
    					<div class="card-body">
    						<img src="img/code-php.png" alt="" class="img-fluid mb-0">
    					</div>
    				</div>
    			</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<hr color="white">
				<div class="col-lg-12">
					<ul>
						<li>
							<a href="#"><i class="fab fa-instagram" color="white"></i><span>Youtube</span></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-facebook-f" color="white"></i><span>&nbspFacebook</span></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-telegram" color="white"></i><span>Telegram</span></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-linkedin-in" color="white"></i><span>Linkedin</span></a>    
						</li>
						<li>
							<a href="#"><i class="fab fa-twitter" color="white"></i><span>Twitter</span></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-whatsapp-square" color="white"></i><span>Watshapp</span></a>    
						</li>
					</ul>
    			</div>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>